  $  . \0  .
  <  .  .  .
  4  $ \0 \0
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  @  !
     . \0 \0
    \n \0 \0
  $  . \0  .
  <  .  .  .
  4  $ \0 \v
 \0 \0 \0 \f
  . \b \0 \b
  $  . \0  .
 \0 \0 \0 \f
  <  .  .  .
 \0  * \b  !
  .  " \0  .
  !  J \0  .
  "  . \0  .
 \b  . \0 \r
     . \0  .
    \n \0 \0
  . \b \0 \t
  "  . \0  .
  <  .  .  .
 \0  * \b  !
  .  ) \0  .
  $  . \0  .
 \0 \t     !
 \0 \0 \0 \f
  !  J \0  .
 \b  . \0  .
     . \0  .
  . \b \0 \t
  !  J  .  .
  <  .  .  .
 \0  * \b  !
  .  ) \0  .
  $  . \0  .
 \0 \t     !
 \0 \0 \0 \f
  "  . \0  .
 \b  . \0  #
